<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US Trade Imports' inline='true' name='federated.0jjt69o11fo2u618vbmui027ii7d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Trade_Import_Data' name='excel-direct.0o81df50ezpqv613kge880zc9qqt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Workspace/Data Management/Final/US_Trade_Import_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0o81df50ezpqv613kge880zc9qqt' name='Imports' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Commodity' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Import Value' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='real' name='CPI' ordinal='5' />
            <column datatype='string' name='Decade' ordinal='6' />
            <column datatype='real' name='Adjusted Import Value' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Imports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[Imports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Imports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import Value]</local-name>
            <parent-name>[Imports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Imports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[Imports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decade]</local-name>
            <parent-name>[Imports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted Import Value]</local-name>
            <parent-name>[Imports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.444444' measure-ordering='alphabetic' measure-percentage='0.555556' show-structure='true' />
    </datasource>
    <datasource caption='Export Data' inline='true' name='federated.03ien371yrlo92122hg8d0an5n6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Trade_Import_Data' name='excel-direct.1yg3mgf0slsbax122sx4v0lmie19'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Workspace/Data Management/Final/US_Trade_Import_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='US_Trade_Export_Data' name='excel-direct.02rpome001ymd41850wg207hlt0s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Workspace/Data Management/Final/US_Trade_Export_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02rpome001ymd41850wg207hlt0s' name='Export' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Commodity' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Export Value' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='real' name='CPI' ordinal='5' />
            <column datatype='string' name='Decade' ordinal='6' />
            <column datatype='real' name='Adjusted Export Value' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export Value]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decade]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted Export Value]</local-name>
            <parent-name>[Export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1492943339135188992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(Sum([Adjusted Export Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Latest Year' datatype='integer' name='[Calculation_1492943339137495044]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED Country: MAX([Year])}' />
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_1492943339138846725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Country]&#13;&#10;    WHEN &quot;Canada&quot; THEN 1&#13;&#10;    WHEN &quot;Mexico&quot; THEN 2&#13;&#10;    WHEN &quot;China&quot; THEN 3&#13;&#10;    WHEN &quot;Japan&quot; THEN 4&#13;&#10;    WHEN &quot;United Kingdom&quot; THEN 5&#13;&#10;    WHEN &quot;Germany&quot; THEN 6&#13;&#10;    WHEN &quot;Korea, South&quot; THEN 7&#13;&#10;    WHEN &quot;Netherlands&quot; THEN 8&#13;&#10;    WHEN &quot;Brazil&quot; THEN 9&#13;&#10;    WHEN &quot;Hong Kong&quot; THEN 10&#13;&#10;ELSE  1000&#13;&#10;END' />
      </column>
      <column caption='Latest Export - Country' datatype='real' name='[Calculation_1492943339142049799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country]: sum(If [Year] = 2018 THEN [Adjusted Export Value] else 0 END)}' />
      </column>
      <column caption='Latest Ranking - Country' datatype='integer' name='[Calculation_1492943339142729736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(MAX([Calculation_1492943339142049799]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Latest Export - Commodity' datatype='real' name='[Latest Export - Country (copy)_1492943339152871435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Commodity]: sum(If [Year] = 2018 THEN [Adjusted Export Value] else 0 END)}' />
      </column>
      <column caption='Latest Ranking - Commodity' datatype='integer' name='[Latest Ranking - Country (copy)_1492943339153125388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(MAX([Latest Export - Country (copy)_1492943339152871435]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.314815' measure-ordering='alphabetic' measure-percentage='0.685185' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Commodity View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>US Export Data Analysis -  Commodity View - </run>
            <run bold='true' fontcolor='#59a14f'>&lt;[federated.03ien371yrlo92122hg8d0an5n6v].[none:Commodity:nk]&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export Data' name='federated.03ien371yrlo92122hg8d0an5n6v' />
          </datasources>
          <datasource-dependencies datasource='federated.03ien371yrlo92122hg8d0an5n6v'>
            <column datatype='real' name='[Adjusted Export Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Adjusted Export Value]' derivation='Sum' name='[sum:Adjusted Export Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ien371yrlo92122hg8d0an5n6v].[none:Commodity:nk]'>
            <groupfilter function='member' level='[none:Commodity:nk]' member='&quot;Aircraft, Spacecraft, And Parts Thereof&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ien371yrlo92122hg8d0an5n6v].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ien371yrlo92122hg8d0an5n6v].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ien371yrlo92122hg8d0an5n6v].[sum:Adjusted Export Value:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.03ien371yrlo92122hg8d0an5n6v].[none:Year:ok]' member-value='2018' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.03ien371yrlo92122hg8d0an5n6v].[none:Commodity:nk]' direction='DESC' measure-to-sort-by='[federated.03ien371yrlo92122hg8d0an5n6v].[sum:Adjusted Export Value:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.03ien371yrlo92122hg8d0an5n6v].[none:Year:ok]' member-value='2018' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.03ien371yrlo92122hg8d0an5n6v].[none:Commodity:nk]</column>
            <column>[federated.03ien371yrlo92122hg8d0an5n6v].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ien371yrlo92122hg8d0an5n6v].[sum:Adjusted Export Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ien371yrlo92122hg8d0an5n6v].[none:Commodity:nk] / [federated.03ien371yrlo92122hg8d0an5n6v].[none:Country:nk])</rows>
        <cols>[federated.03ien371yrlo92122hg8d0an5n6v].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>US Export Data Analysis - </run>
            <run> Total Ranking&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export Data' name='federated.03ien371yrlo92122hg8d0an5n6v' />
          </datasources>
          <datasource-dependencies datasource='federated.03ien371yrlo92122hg8d0an5n6v'>
            <column datatype='real' name='[Adjusted Export Value]' role='measure' type='quantitative' />
            <column caption='Latest Export - Country' datatype='real' name='[Calculation_1492943339142049799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country]: sum(If [Year] = 2018 THEN [Adjusted Export Value] else 0 END)}' />
            </column>
            <column caption='Latest Ranking - Country' datatype='integer' name='[Calculation_1492943339142729736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(MAX([Calculation_1492943339142049799]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Adjusted Export Value]' derivation='Sum' name='[sum:Adjusted Export Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1492943339142729736]' derivation='User' name='[usr:Calculation_1492943339142729736:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.03ien371yrlo92122hg8d0an5n6v].[none:Year:ok]' />
                <order field='[federated.03ien371yrlo92122hg8d0an5n6v].[Country]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1492943339142729736]' derivation='User' name='[usr:Calculation_1492943339142729736:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.03ien371yrlo92122hg8d0an5n6v].[none:Year:ok]' />
                <order field='[federated.03ien371yrlo92122hg8d0an5n6v].[Country]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ien371yrlo92122hg8d0an5n6v].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ien371yrlo92122hg8d0an5n6v].[usr:Calculation_1492943339142729736:ok:2]'>
            <groupfilter function='level-members' level='[usr:Calculation_1492943339142729736:ok:2]' />
          </filter>
          <filter class='quantitative' column='[federated.03ien371yrlo92122hg8d0an5n6v].[usr:Calculation_1492943339142729736:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>235</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ien371yrlo92122hg8d0an5n6v].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ien371yrlo92122hg8d0an5n6v].[sum:Adjusted Export Value:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.03ien371yrlo92122hg8d0an5n6v].[none:Year:ok]' member-value='2018' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.03ien371yrlo92122hg8d0an5n6v].[none:Year:ok]</column>
            <column>[federated.03ien371yrlo92122hg8d0an5n6v].[usr:Calculation_1492943339142729736:ok:2]</column>
            <column>[federated.03ien371yrlo92122hg8d0an5n6v].[usr:Calculation_1492943339142729736:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.03ien371yrlo92122hg8d0an5n6v].[usr:Calculation_1492943339142729736:qk:2]' />
              <text column='[federated.03ien371yrlo92122hg8d0an5n6v].[sum:Adjusted Export Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ien371yrlo92122hg8d0an5n6v].[usr:Calculation_1492943339142729736:ok:2] / [federated.03ien371yrlo92122hg8d0an5n6v].[none:Country:nk])</rows>
        <cols>[federated.03ien371yrlo92122hg8d0an5n6v].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Country View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>US Export Data Analysis -  Country View - </run>
            <run bold='true' fontcolor='#59a14f'>&lt;[federated.03ien371yrlo92122hg8d0an5n6v].[none:Country:nk]&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export Data' name='federated.03ien371yrlo92122hg8d0an5n6v' />
          </datasources>
          <datasource-dependencies datasource='federated.03ien371yrlo92122hg8d0an5n6v'>
            <column datatype='real' name='[Adjusted Export Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Adjusted Export Value]' derivation='Sum' name='[sum:Adjusted Export Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ien371yrlo92122hg8d0an5n6v].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ien371yrlo92122hg8d0an5n6v].[none:Commodity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ien371yrlo92122hg8d0an5n6v].[sum:Adjusted Export Value:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.03ien371yrlo92122hg8d0an5n6v].[none:Year:ok]' member-value='2018' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.03ien371yrlo92122hg8d0an5n6v].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ien371yrlo92122hg8d0an5n6v].[sum:Adjusted Export Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ien371yrlo92122hg8d0an5n6v].[none:Country:nk] / [federated.03ien371yrlo92122hg8d0an5n6v].[none:Commodity:nk])</rows>
        <cols>[federated.03ien371yrlo92122hg8d0an5n6v].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Export Trends - Commodity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Trends of Top 10 Commodities Exported</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export Data' name='federated.03ien371yrlo92122hg8d0an5n6v' />
          </datasources>
          <datasource-dependencies datasource='federated.03ien371yrlo92122hg8d0an5n6v'>
            <column datatype='real' name='[Adjusted Export Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column caption='Latest Export - Commodity' datatype='real' name='[Latest Export - Country (copy)_1492943339152871435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Commodity]: sum(If [Year] = 2018 THEN [Adjusted Export Value] else 0 END)}' />
            </column>
            <column caption='Latest Ranking - Commodity' datatype='integer' name='[Latest Ranking - Country (copy)_1492943339153125388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(MAX([Latest Export - Country (copy)_1492943339152871435]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Adjusted Export Value]' derivation='Sum' name='[sum:Adjusted Export Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest Ranking - Country (copy)_1492943339153125388]' derivation='User' name='[usr:Latest Ranking - Country (copy)_1492943339153125388:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.03ien371yrlo92122hg8d0an5n6v].[none:Year:ok]' />
                <order field='[federated.03ien371yrlo92122hg8d0an5n6v].[Commodity]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Latest Ranking - Country (copy)_1492943339153125388]' derivation='User' name='[usr:Latest Ranking - Country (copy)_1492943339153125388:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.03ien371yrlo92122hg8d0an5n6v].[none:Year:ok]' />
                <order field='[federated.03ien371yrlo92122hg8d0an5n6v].[Commodity]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.03ien371yrlo92122hg8d0an5n6v].[none:Commodity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nuclear Reactors, Boilers, Machinery Etc.; Parts&quot;</bucket>
              <bucket>&quot;Mineral Fuel, Oil Etc.; Bitumin Subst; Mineral Wax&quot;</bucket>
              <bucket>&quot;Electric Machinery Etc; Sound Equip; Tv Equip; Pts&quot;</bucket>
              <bucket>&quot;Aircraft, Spacecraft, And Parts Thereof&quot;</bucket>
              <bucket>&quot;Vehicles, Except Railway Or Tramway, And Parts Etc&quot;</bucket>
              <bucket>&quot;Optic, Photo Etc, Medic Or Surgical Instrments Etc&quot;</bucket>
              <bucket>&quot;Plastics And Articles Thereof&quot;</bucket>
              <bucket>&quot;Nat Etc Pearls, Prec Etc Stones, Pr Met Etc; Coin&quot;</bucket>
              <bucket>&quot;Pharmaceutical Products&quot;</bucket>
              <bucket>&quot;Special Classification Provisions, Nesoi&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03ien371yrlo92122hg8d0an5n6v].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03ien371yrlo92122hg8d0an5n6v].[usr:Latest Ranking - Country (copy)_1492943339153125388:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.03ien371yrlo92122hg8d0an5n6v].[none:Year:ok]</column>
            <column>[federated.03ien371yrlo92122hg8d0an5n6v].[usr:Latest Ranking - Country (copy)_1492943339153125388:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03ien371yrlo92122hg8d0an5n6v].[none:Commodity:nk]' />
              <lod column='[federated.03ien371yrlo92122hg8d0an5n6v].[usr:Latest Ranking - Country (copy)_1492943339153125388:ok:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ien371yrlo92122hg8d0an5n6v].[sum:Adjusted Export Value:qk]</rows>
        <cols>[federated.03ien371yrlo92122hg8d0an5n6v].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Export Trends - Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Trends of Top 10 Countries Exported to</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export Data' name='federated.03ien371yrlo92122hg8d0an5n6v' />
          </datasources>
          <datasource-dependencies datasource='federated.03ien371yrlo92122hg8d0an5n6v'>
            <column datatype='real' name='[Adjusted Export Value]' role='measure' type='quantitative' />
            <column caption='Latest Export - Country' datatype='real' name='[Calculation_1492943339142049799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country]: sum(If [Year] = 2018 THEN [Adjusted Export Value] else 0 END)}' />
            </column>
            <column caption='Latest Ranking - Country' datatype='integer' name='[Calculation_1492943339142729736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(MAX([Calculation_1492943339142049799]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Adjusted Export Value]' derivation='Sum' name='[sum:Adjusted Export Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1492943339142729736]' derivation='User' name='[usr:Calculation_1492943339142729736:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.03ien371yrlo92122hg8d0an5n6v].[none:Year:ok]' />
                <order field='[federated.03ien371yrlo92122hg8d0an5n6v].[Country]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1492943339142729736]' derivation='User' name='[usr:Calculation_1492943339142729736:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.03ien371yrlo92122hg8d0an5n6v].[none:Year:ok]' />
                <order field='[federated.03ien371yrlo92122hg8d0an5n6v].[Country]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.03ien371yrlo92122hg8d0an5n6v].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Korea, South&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Hong Kong&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03ien371yrlo92122hg8d0an5n6v].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03ien371yrlo92122hg8d0an5n6v].[usr:Calculation_1492943339142729736:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.03ien371yrlo92122hg8d0an5n6v].[none:Year:ok]</column>
            <column>[federated.03ien371yrlo92122hg8d0an5n6v].[usr:Calculation_1492943339142729736:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ien371yrlo92122hg8d0an5n6v].[none:Country:nk]' />
              <lod column='[federated.03ien371yrlo92122hg8d0an5n6v].[usr:Calculation_1492943339142729736:ok:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ien371yrlo92122hg8d0an5n6v].[sum:Adjusted Export Value:qk]</rows>
        <cols>[federated.03ien371yrlo92122hg8d0an5n6v].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Export Trends - Commodities'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Export Data' name='federated.03ien371yrlo92122hg8d0an5n6v' />
      </datasources>
      <datasource-dependencies datasource='federated.03ien371yrlo92122hg8d0an5n6v'>
        <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
        <column caption='Latest Ranking - Commodity' datatype='integer' name='[Latest Ranking - Country (copy)_1492943339153125388]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_DENSE(MAX([Latest Export - Country (copy)_1492943339152871435]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Latest Ranking - Country (copy)_1492943339153125388]' derivation='User' name='[usr:Latest Ranking - Country (copy)_1492943339153125388:qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Field'>
            <order field='[federated.03ien371yrlo92122hg8d0an5n6v].[none:Year:ok]' />
            <order field='[federated.03ien371yrlo92122hg8d0an5n6v].[Commodity]' />
          </table-calc>
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='78001' x='533' y='1000'>
              <zone h='98000' id='3' name='Export Trends - Commodity' w='78001' x='533' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='314' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='20933' x='78534' y='1000'>
              <zone h='6875' id='8' name='Export Trends - Commodity' param='[federated.03ien371yrlo92122hg8d0an5n6v].[usr:Latest Ranking - Country (copy)_1492943339153125388:qk:2]' show-domain='false' show-null-ctrls='false' type='filter' w='20933' x='78534' y='1000'>
              </zone>
              <zone h='7625' id='9' mode='dropdown' name='Export Trends - Commodity' param='[federated.03ien371yrlo92122hg8d0an5n6v].[none:Year:ok]' type='filter' w='20933' x='78534' y='7875'>
              </zone>
              <zone h='30000' id='10' name='Export Trends - Commodity' pane-specification-id='1' param='[federated.03ien371yrlo92122hg8d0an5n6v].[none:Commodity:nk]' type='color' w='20933' x='78534' y='15500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Export Trends - Countries'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Export Data' name='federated.03ien371yrlo92122hg8d0an5n6v' />
      </datasources>
      <datasource-dependencies datasource='federated.03ien371yrlo92122hg8d0an5n6v'>
        <column caption='Latest Ranking - Country' datatype='integer' name='[Calculation_1492943339142729736]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_DENSE(MAX([Calculation_1492943339142049799]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1492943339142729736]' derivation='User' name='[usr:Calculation_1492943339142729736:qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Field'>
            <order field='[federated.03ien371yrlo92122hg8d0an5n6v].[none:Year:ok]' />
            <order field='[federated.03ien371yrlo92122hg8d0an5n6v].[Country]' />
          </table-calc>
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='87429' x='571' y='1000'>
              <zone h='98000' id='3' name='Export Trends - Country' w='87429' x='571' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='11429' x='88000' y='1000'>
              <zone h='9125' id='8' name='Export Trends - Country' param='[federated.03ien371yrlo92122hg8d0an5n6v].[usr:Calculation_1492943339142729736:qk:2]' show-domain='false' show-null-ctrls='false' type='filter' w='11429' x='88000' y='1000'>
              </zone>
              <zone h='7625' id='10' mode='dropdown' name='Export Trends - Country' param='[federated.03ien371yrlo92122hg8d0an5n6v].[none:Year:ok]' type='filter' w='11429' x='88000' y='10125'>
              </zone>
              <zone h='30000' id='11' name='Export Trends - Country' pane-specification-id='1' param='[federated.03ien371yrlo92122hg8d0an5n6v].[none:Country:nk]' type='color' w='11429' x='88000' y='17750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
